.EmployeesUzers
  width: 33%
  background: #54bd34af
  margin: 10px 20px

.EmployeesUzers
.EmployeesUzers__head

.EmployeesHead
  display: flex
  
.EmployeesHead_img
img
.EmployeesHead_text
.EmployeesHead__name
.EmployeesHead__fullname
.EmployeesHead__residence
.EmployeesHead__position
