// Vars:

// Font
$mainFont                : 'TT Norms'
// $mainFontBold            : 'ToyotaDisplayBold', sans-serif

// Size
$mainFontColor           : #000000
// $mainFontSizeSkillMini   : 13px
$mainFontSize            : 11px
// $mainFontSizeMenuModil   : 20px
// $mainFontSizeHomeBoldMini: 70px
// $mainFontSizeHomeBoldModi: 100px
// $mainFontSizeHomeBold    : 130px
// $mainFontWeightMini      : 400
$mainFontWeight          : 500
// $mainFontWeightBold      : 700
$mainLineHeight          : 1.4

// Container
$desktopWidth            : 1290px

// Main color
$default-color           : #ffffff
$black-color             : #000000
$home-color-title        : #ffffff
// $red-color               : #e10522
// $red-color-scroll        : #e10522
// $sofr-scrill-color       : #d0d0d0
// $pro-color               : #101316

// $soft-color              : #fffefe
$primary-color           : #0d36969c
// $success-color           : #26de81
// $danger-color            : #fc5c65
$warning-color           : #FFFF00
// $light-color             : #999999
// $purple-color            : #8854d0

// Neutral Color
// $neutral-primary         : #303133
// $neutral-regular         : #606266
// $neutral-secondary       : #909399
// $neutral-placeholder     : #C0C4CC

// Border Color
$border-home             : #e31f1f
// $border-base             : #DCDFE6
// $border-light            : #E4E7ED
// $border-lighter          : #EBEEF5
// $border-lightex          : #F2F6FC

/* -------------------------------------------------------------------------- */
/*                              background Color                              */
/* -------------------------------------------------------------------------- */
$default-color-bg          : #f1f2f7
/* ------------------------------- Header Nav ------------------------------- */
// $header-nav-bg           : #101316
// $nav-active-bg           : linear-gradient(to right, #810004 0%, #e10522 100%)
// $red-btn                 : linear-gradient(to top, #c20b25 0%, #fe001f 100%);
