.empty-layout ul

  display: flex
  justify-content: center

.form__cont
  margin-top: 10%
  display: flex
  flex-direction: column
  align-items: center
.login__form 
  display: flex
  flex-direction: column
  align-items: center
.navbar ul
  display: flex
