// @import 'fonts/font'
@import 'utils/reset'
@import 'utils/vars'

html
  line-height: $mainLineHeight
  font-size: $mainFontSize
  color: $mainFontColor
  height: 100%

body
  margin: 0
  padding: 0
  font-family: $mainFont
  font-size: 1.6rem
  font-weight: $mainFontWeight
  background: #9b4c4c

section,
.section
  position: relative
  padding: 40px 0

.container
  width: 100%
  flex: 0 0 auto
  position: relative
  margin: 0 auto
  max-width: $desktopWidth
  padding: 0 20px

.app-wrapper
  display: flex

.app-wrapper-content
  width: 100%
.app-wrapper-contents
  display: flex
// Modules:
/* --------------------------------- layaut --------------------------------- */
@import 'components/app/Navbar'
@import 'components/app/Logo'
@import 'components/app/Sidebar'
@import 'components/app/NavMenu'
@import 'components/app/Uzers'
/* ------------------------------- layaut  // ------------------------------- */
/* ---------------------------------- block --------------------------------- */
@import 'views/Employees'
@import 'components/blocks/EmployeesUzers'
// @import 'sass/views/home'
// @import 'sass/views/work'
// @import 'sass/views/skill'
// @import 'adventure/_adventure'
/* -------------------------------- block // -------------------------------- */

@import 'components/Authorization/Authorization'


  











/* ---------------------------------- text ---------------------------------- */
.qwe
  background: #08d13a
  font-family: $mainFont
  text-align: center
.ewq
  background: red
  text-align: center
// body
//   &::-webkit-scrollbar 
//     width: 10px //12
//     height: 10px //12
//   &::-webkit-scrollbar-track-piece
//     background:rgba(0,0,0,0)
//   &::-webkit-scrollbar-thumb:vertical
//     height: 10px
//     background: #272c35
//   &::-webkit-scrollbar-thumb:vertical:hover
//     background: #71CA55
//   &::-webkit-scrollbar-thumb:horizontal
//     width: 10px
//     background: #272c35
//   &::-webkit-scrollbar-thumb:horizontal:hover
//     background: #71CA55


